plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    // Define the main class for the application.
    mainClass = 'com.ccb.dailyfilepipeline.App'

    // Sets the default JVM argument to enforce UTF-8 encoding for file operations.
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ccb.dailyfilepipeline.App'
        )
    }
}

