plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.ccb.daily.file.pipeline'
version = '1.4'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.ccb.daily.file.pipeline.smis.SMISMain'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':abstract-handler-launcher')
    implementation project(':shared-core')
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    archiveBaseName.set('handler-smis-all')
    archiveClassifier.set('')
}